<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div class="form-input">
<input type="text" name="emp_mobile" onkeyup="phone_validate(this.value)" id="phone_number" minlength="11" maxlength="11" title="Please type phone number 11 digit" placeholder="Phone Number" required="">
<label for="phone_number">Phone Number</label>
<p class="error_Msg"></p>
<p class="valid_Msg"></p>
</div>
<script>
function phone_validate(mobilephoneno){
        var data1 = document.getElementById("phone_number").value;
        var checkPattern =new RegExp(/(013|014|015|016|017|018|019)\d{8}/);
        var valid = checkPattern.test(mobilephoneno);
        var count_word = data1.length;
        if(count_word > 1){
            if(valid){
                    $(".error_Msg").text("");
                    $(".valid_Msg").text("Valid number OK");
                    console.log('Valid:', data1);
            }
            else{
                var str = mobilephoneno;
                var strFirstThree = str.substring(0,2);
                if(strFirstThree !='01'){
                    $(".valid_Msg").text("");
                    $(".error_Msg").text("Please Start with 01");
                    console.log('Wrong :'+str);
                }else{
                    console.log('Correct :'+str);
                    $(".valid_Msg").text("");
                    $(".error_Msg").text('Invalid : '+data1);
                }
            }
        }else{
            $(".error_Msg").text("");
            $(".valid_Msg").text('');
        }
    }
</script>
</body>
</html>
